html {
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  color: #fff;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 29px 20px 88px;
  height: 100vh;
  background-image: url(../images/header-photo.png);
  background-position: 83%;
  background-size: cover;
}

.header__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__icons {
  display: flex;
  gap: 24px;
}

.header__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -1.5px;
  margin: 0;
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
}

.icon--phone {
  background-image: url(../images/icons/phone-icon.svg);
}

.icon--menu {
  background-image: url(../images/icons/burger-menu-icon.svg);
}

.main {
  color: #fff;
  background-color: #1d1d1d;
}

.move-free {
  --columns: 2;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding: 60px 20px;
}

.move-free__title {
  grid-column: 1/-1;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
}

.move-free__description {
  grid-column: 1/-1;
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
}

.compare {
  padding: 32px 20px;
  --columns: 2;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.compare__title {
  grid-column: 1/-1;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -1.5px;
}

.compare__items {
  grid-column: 1/-1;
  --columns: 2;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.item__option {
  grid-column: 1/-1;
}

.item__option__image {
  width: 280px;
  height: 228px;
  margin-bottom: 32px;
}

.item__option__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 8px;
}

.item__option__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 16px;
}

.item__option__price {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

.button {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 169%;
  height: 56px;
  text-decoration: none;
  color: #1d1d1d;
  background: #fff;
  border-radius: 40px;
}

.details {
  --columns: 2;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding: 60px 20px;
}

.details__title {
  grid-column: span 2;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 8px;
}

.details__advantage {
  grid-column: span 2;
  --columns: 2;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 8px;
}

.details__advantage__image--1 {
  background-image: url(../images/details-1.png);
}

.details__advantage__image--2 {
  background-image: url(../images/details-2.png);
}

.details__advantage__image--3 {
  background-image: url(../images/details-3.png);
}

.details__advantage__image--4 {
  background-image: url(../images/details-4.png);
}

.details__advantage__image--5 {
  background-image: url(../images/details-5.png);
}

.details__advantage__image--6 {
  background-image: url(../images/details-6.png);
}

.details__advantage__image {
  grid-column: span 1;
  display: grid;
  height: 130px;
  margin-right: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.details__advantage__subtitle {
  grid-column: span 2;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  margin-top: 8px;
}

.details__advantage__text {
  grid-column: span 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.contact-us {
  padding: 20px 20px 120px;
  --columns: 2;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.contact-us__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  grid-column: span 2;
  text-align: center;
  margin-bottom: 40px;
}

.contact-us__form {
  grid-column: span 2;
}

.contact-us__contacts {
  grid-column: span 2;
}

.form {
  --columns: 2;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.form__name {
  grid-column: span 2;
  background: #f8f8fa;
  border-radius: 40px;
  color: #7e7e83;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 14px 16px;
}

.form__email {
  grid-column: span 2;
  background: #f8f8fa;
  border-radius: 40px;
  padding: 14px 16px;
  color: #7e7e83;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.form__message {
  grid-column: span 2;
  padding: 14px 16px;
  margin-bottom: 16px;
  border-radius: 16px;
  background: #f8f8fa;
}

.form__message::placeholder {
  font-family: inherit;
  color: #7e7e83;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.contacts {
  padding-top: 8px;
  --columns: 2;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.contacts > * {
  grid-column: span 2;
}

.contacts__title {
  margin-top: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
}

.contacts__phone,
.contacts__email,
.contacts__adress {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
}

.footer {
  position: sticky;
  bottom: 0;
  background-image: url(../images/footer.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  z-index: -1;
}
/*# sourceMappingURL=style.css.map */
